{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs38\fsmilli19200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 echo '#!/bin/bash' > s1
\f1 \cf3 \strokec3 \

\f0 \cf2 \strokec2 echo 'echo "Hello world"' >> s1}